# ElectronicStoreTestTask

./: README.md  docker-compose.yml  pom.xml
estore-microservice/: Dockerfile  pom.xml
estore-microservice/src/main/java/ru/isands/test/estore/: EStoreApplication.java
estore-microservice/src/main/java/ru/isands/test/estore/dao/entity/: ElectroEmployee.java  ElectroEmployeePK.java  ElectroItem.java  ElectroShop.java  ElectronicShopItemId.java  ElectronicType.java  Employee.java  PositionType.java  Purchase.java  PurchaseType.java  Shop.java
estore-microservice/src/main/java/ru/isands/test/estore/dao/repo/: ElectroEmployeeRepository.java  ElectroTypeRepository.java  ElectronicShopRepository.java  EmployeeRepository.java  PositionTypeRepository.java  PurchaseRepository.java  ShopRepository.java
estore-microservice/src/main/java/ru/isands/test/estore/dto/: ElectroItemDTO.java  ElectronicTypeDTO.java  EmployeeDTO.java  EmployeeSales.java  PositionTypeDTO.java  PurchaseDTO.java  PurchaseTypeDTO.java  ShopDTO.java
estore-microservice/src/main/java/ru/isands/test/estore/rest/aop/: LoggingAspect.java
estore-microservice/src/main/java/ru/isands/test/estore/rest/configuration/: WebConfig.java
estore-microservice/src/main/java/ru/isands/test/estore/rest/controller/: ElectroItemController.java  ElectronicTypeController.java  EmployeeController.java  EmployeePositionController.java  FileLoaderController.java  PurchaseController.java  PurchaseTypeController.java  ShopController.java
estore-microservice/src/main/java/ru/isands/test/estore/rest/csv/fileloader/: FileLoaderService.java  FileLoaderServiceImpl.java
estore-microservice/src/main/java/ru/isands/test/estore/rest/csv/fileloader/config/: ParserConfig.java
estore-microservice/src/main/java/ru/isands/test/estore/rest/csv/parsers/: CSVParserService.java
estore-microservice/src/main/java/ru/isands/test/estore/rest/csv/parsers/impl/: ElectroEmployeeCSVParser.java  ElectroItemCSVParser.java  ElectroShopCSVParser.java  ElectroTypeCSVParser.java  EmployeeCSVParser.java  PositionTypeCSVParser.java  PurchaseCSVParser.java  PurchaseTypeCSVParser.java  ShopCSVParser.java
estore-microservice/src/main/java/ru/isands/test/estore/rest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
estore-microservice/src/main/java/ru/isands/test/estore/rest/mapper/: ElectroItemMapper.java  ElectronicTypeMapper.java  EmployeeMapper.java  PositionTypeMapper.java  PurchaseMapper.java  PurchaseTypeMapper.java  ShopMapper.java
estore-microservice/src/main/java/ru/isands/test/estore/rest/service/: ElectroItemsService.java  ElectronicTypeService.java  EmployeeService.java  PositionTypeService.java  PurchaseService.java  PurchaseTypeService.java  ShopService.java
estore-microservice/src/main/java/ru/isands/test/estore/rest/service/impl/: ElectroItemsServiceImpl.java  ElectronicTypeServiceImpl.java  EmployeeServiceImpl.java  PositionTypeServiceImpl.java  PurchaseServiceImpl.java  PurchaseTypeServiceImpl.java  ShopServiceImpl.java
estore-microservice/src/main/resources/: schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/libs/axios/: main.ts
frontend/src/libs/axios/api/: fileUpload.ts
frontend/src/libs/toast/: error.ts  success.ts
frontend/src/logic/sidebar/: main.tsx
frontend/src/pages/index/: main.tsx
frontend/src/providers/: main.tsx
frontend/src/providers/api/: value.ts
frontend/src/providers/ui/: config.tsx
frontend/src/widgets/table/: main.tsx
frontend/src/widgets/table/buy/: index.tsx
frontend/src/widgets/table/electro/: index.tsx
frontend/src/widgets/table/employees/: index.tsx
frontend/src/widgets/upload/: main.tsx
run_on_apple_silicon(docker-compose file)/: docker-compose.yml
